# mygrade

./: .gitignore  MyGrade.sln  README.md
Core/: Core.csproj  PdfParser.cs  PdfParserPig.cs
Core/Model/: ClassGrade.cs
Test/: PdfParserPigTests.cs  PdfParserTests.cs  Test.csproj  UnitTest1.cs
Web/: Program.cs  Web.csproj
Web/Components/: App.razor
Web/Components/Forms/: FileUploadForm.razor  ManualEntryForm.razor
Web/Components/Layout/: MainLayout.razor
Web/Components/Pages/: Home.razor
Web/Properties/: launchSettings.json
